<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery SmoothScroll</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>
	* {
		margin: 0;
		padding: 0;
	}
	#navi {
		position: fixed;
		right: 10px;
		top: 10px;
		border: 1px solid #ccc;
		background: #fff;
		padding: 5px;
	}
	#navi .grid {
		float: left;
		width: 25px;
		height: 25px;
	}
	#navi .grid a {
		display: block;
		width: 100%;
		height: 100%;
		text-decoration: none;
	}
	html,body {
		height: 100%;
	}
	#container {
		height: 100%;
	}
	#container .row {
		width: 1000%;
		height: 100%;
	}
	#container .grid {
		float: left;
		width :10%;
		height:100%;
	}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28381001-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body id="top">
	<ul id="navi">
	</ul>
	<div id="container">
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../jquery.easing.js"></script>
<script src="../jquery.smoothScroll.js"></script>
<script>
	for (var i=0; i < 10; i++) {
		var row = $("<div class='row'></div>");
		var row2 = row.clone();
		for (var j=0; j < 10; j++) {
			var id = i+"-"+j;
			var g = $("<div class='grid'>"+(i+1)+":"+(j+1)+"</div>");
			var g2 = $("<div class='grid'><a href='#"+id+"'>&nbsp;</a></div>");
			g.attr("id",id);
			
			var color = '#'+((1<<24)*(Math.random()+1)|0).toString(16).substr(1);
			g.css("background",color);
			g2.css("background",color);
			row.append(g);
			row2.append(g2);
		}
		$("#container").append(row);
		$("#navi").append(row2);
	}
	$("#navi a").smoothScroll({
		easing: "easeOutBounce"
	});
</script>
</body>
</html>